# dev

./: build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xqf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xqf/: AtyTest.java  AtyTestBtn.java  AtyTestGrid.java  AtyTestTagView.java  GooeyMenu.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  aty_test.xml  aty_test_btn.xml  aty_test_grid.xml  aty_test_tag_view.xml  dialog.xml  test_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xqf/: ExampleUnitTest.java
flexbox/: build.gradle
src/androidTest/java/com/example/owo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/owo/: MyApp.java
src/main/java/com/example/owo/base/: AtyBase.java  BeanBase.java  FragBase.java  HolderBase.java
src/main/java/com/example/owo/model/: ActivityRecord.java  DataAccess.java  Item.java  LoveShip.java  Moment.java  Msg.java  Param.java  PhotoRecord.java  PosLib.java  TextRecord.java  Treasure.java  User.java  UserPose.java  YouTuTag.java
src/main/res/drawable/: bg_btn_next_step.xml  bg_button_frag_personal_viewpager_right.xml  bg_edittext_phone.xml  bg_searchview.xml  edit_text_bottom_line.xml
src/main/res/layout/: activity_main.xml  adapter.xml  aty_main_tooltip_addtask.xml  aty_main_tooltip_addtask_offline.xml  aty_main_tooltip_addtask_online.xml  aty_select_label.xml  aty_splash_layout.xml  aty_test_layout.xml  common_header_search_and_recommend.xml  dialog.xml  frag_detail_activity.xml  frag_detail_comment.xml  frag_detail_other_user.xml  frag_detail_other_user_up.xml  frag_explore_layout.xml  frag_explore_nearby_item.xml  frag_explore_nearby_layout.xml  frag_explore_recommend_layout.xml  frag_explore_recommend_viewpager_item.xml  frag_home_activities_dialog.xml  frag_home_changed_item_blue.xml  frag_home_changed_item_red.xml  frag_home_changed_item_yellow.xml  frag_home_changed_layout.xml  frag_home_changed_nearby_layout.xml  frag_home_changed_recommend_layout.xml  frag_home_layout.xml  frag_home_normal_layout.xml  frag_home_normal_recycler_activity_item.xml  frag_home_normal_recycler_label_item.xml  frag_login_or_register_layout.xml  frag_message_layout.xml  frag_message_nearby_layout.xml  frag_personal_camera_item.xml  frag_personal_down_viewpager_activity.xml  frag_personal_down_viewpager_activity_item_activity.xml  frag_personal_down_viewpager_activity_item_label.xml  frag_personal_down_viewpager_moment.xml  frag_personal_layout.xml  frag_personal_viewpager_left.xml  (+5 more)
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/owo/: ExampleUnitTest.java
(+146 files in other folders)
